# Gemini-API

./: .gitignore  README.md  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/api/: MainActivity.java
app/src/main/java/com/gemini/api/client/: ChatSession.java  GeminiClient.java
app/src/main/java/com/gemini/api/client/models/: Candidate.java  Gem.java  GemJar.java  GeneratedImage.java  Image.java  ModelOutput.java  WebImage.java
app/src/main/java/com/gemini/api/client/utils/: ImageUtils.java
app/src/main/java/com/gemini/api/persistence/: Conversation.java  ConversationManager.java
app/src/main/java/com/gemini/api/ui/: ChatAdapter.java  ChatMessage.java
app/src/main/res/drawable/: bg_chat_bubble_gemini.xml  bg_chat_bubble_user.xml  ic_add_circle_outline.xml  ic_attach_file.xml  ic_launcher_background.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_chat_gemini.xml  item_chat_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
