# Project-wide Gradle settings.
# IDE (e.g., Android Studio) will be used to generate a local.properties file for user-specific properties.

# Set JVM arguments for the Gradle Daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier. Required for modern Android development.
android.useAndroidX=true
android.enableJetifier=true
