plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gemini.api'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('gemini.jks')
            storePassword 'g3m1n1-p@ssw0rd'
            keyAlias 'gemini'
            keyPassword 'g3m1n1-p@ssw0rd'
        }
    }

    defaultConfig {
        applicationId "com.gemini.api"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 17 language features.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
