<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
        This is a default file for configuring cloud backup rules.
        You can include or exclude files and directories from cloud backups.
        See https://developer.android.com/guide/topics/data/autobackup
        -->
        <!-- Back up all shared preferences by default -->
        <include domain="sharedpref" path="."/>
    </cloud-backup>
</data-extraction-rules>
