<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
        This is a default file for configuring cloud backup rules.
        You can include or exclude files and directories from cloud backups.
        See https://developer.android.com/guide/topics/data/autobackup
        -->
        <include domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
